{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "album",
  "compatibility_date": "2026-06-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "targets": [
      "index.html",
      "images/**",
      "musics/**",
"pic/**",
"preview/**"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
